DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ADD-DATABASE-PASSWORD-HERE
DATABASE_DATABASE=postgres
DATABASE_AUTO_LOAD_ENTITIES=1
DATABASE_SYNCHRONIZE=0

JWT_SECRET=PUT-YOUR-JWT-SECRET
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=4000
JWT_REFRESH_TTL=86400

NODE_ENV=development
PORT=3000
ORIGIN=http://localhost:3000